# dumpfilter.crunit

load('platform', 'p')
load('compiler', 'c')

C['dir.build']  = '$ProjectPath/build'
C['dir.source'] = '$ProjectPath/src'
C['sources'] = '$(wildcard $dir.source/*.c)'
C['objects'] = '$(p:obj $(move $sources,$dir.source,$dir.build))'
C['program'] = '$(p:bin $dir.build/dumpfilter)'

@target
def objects():
  for fin, fout in foreach_split('$sources', '$objects'):
    objects.add('$fin', '$fout', '$c:cc $c:wall $c:compileonly $< $(c:objout $@)')

@target
def program():
  program.dependencies.append(objects)
  program.add('$objects', '$program', '$c:cc $(quotesplit $<) $(c:binout $@)')
